; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	gyverlibs/EncButton @ ^3.7.2
	GyverIO
	madhephaestus/ESP32Servo @ ^3.0.5
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
